"" If this variable is set, augroup is defined, and start highlighting.
	let g:hl_matchit_enable_on_vim_startup = 1
	"" you can specify highlight group. see :highlight
	" let g:hl_matchit_hl_groupname = 'Search'
	let g:hl_matchit_hl_groupname = 'GruvboxRedSign'
	"" I recomend  g:hl_matchit_speed_level = 1 because highlight is
	"" just an addition.
	"" If 1 is set, sometimes do not highlight.
	let g:hl_matchit_speed_level = 1 " or 2
	"" you can specify use hl_matchit filetype.
	" let g:hl_matchit_allow_ft = 'html,vim,sh' " blah..blah..
